<!DOCTYPE html>
<html lang="en">
 
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>作业</title>
<link rel="stylesheet"  href="./bodys.css">
</head>

<body style="margin:0;width:100%" >
    <div  class="one">
        <div class="headline">Hello World</div>
    <div class="maincontent">
        <p>China is speeding up strategic plan, standards, traffic rules, laws and regulations</p>
        <p>on accident-incurred liabilities for its smart car industry, Economic Information</p>
        <p>Daily reported Thursday.</p>
    </div>
    <div class="secondpart">
     <p class="first">CREATE YOUR ACCOUNT</p>
     <p class="second">IT IS ABSOLUTELY FREE</p>
       <input type="text" style="padding:10px;padding-right:100px;background-color:transparent;margin:10px" placeholder="denis@getcraftwork.com">
      <input type="text" style="background-color:transparent;margin: 10px;padding:10px;margin-right: 50px;padding-right:100px" placeholder="Create your password">
         <button class="sign" style="padding:10px;">SIGN UP</button>
    </div>
</div>
   <div class="two">
      <p class="firstline">BOATLOADS OFAWESOME</p> 
      <p class="secondline">Ready-made,customizable,HTML</p>
      <p class="secondline">landing page sections</p>
   </div>
   <div > 
       <div style="width:50%;float:left" >
    <img class="imageone" src="https://github.com/litterboyme/task-one/blob/main/%E5%89%8D%E7%AB%AF%E5%AD%A6%E9%99%A2%E8%AE%BE%E8%AE%A1%E5%9B%BE_10.png?raw=true">
     <p class="contentone">Mboile First</p> 
    <p class="contenttwo"> All modulz are built mobile-first for maximum   </p>
    <p class="contentthree">device compatibility </p>
</div>
<div style="float: right;">
    <img class="imagetwo" src="https://github.com/litterboyme/task-one/blob/main/%E5%89%8D%E7%AB%AF%E5%AD%A6%E9%99%A2%E8%AE%BE%E8%AE%A1%E5%9B%BE_11.png?raw=true">
   <p class="contentone2">Accessibility </p>
   <p class="contenttwo2">Support for IE8.mobile and tablet devices.</p>
   <p class="contentthree2">screenreaders and color blind.</p>
</div>
<div>
  <img class="imagethree" src="https://github.com/litterboyme/task-one/blob/main/%E5%89%8D%E7%AB%AF%E5%AD%A6%E9%99%A2%E8%AE%BE%E8%AE%A1%E5%9B%BE_16.png?raw=true">
  <p class="contentone3">Fluid Typography</p>
  <p class="contenttwo3">On different screen sizes.fonts automagically<br>scale with the viewport</p>
</div>
<div style="float:right">
  <img class="imagefour" src="https://github.com/litterboyme/task-one/blob/main/100_14.png?raw=true">
  <p class="contentone4">Customization</p>
  <p class="contenttwo4">Make any design your own using the style<br>Editor.Personalize fonts,colors,and layouts to<br>create the custom look you want.</p>
</div>
</div>  
  <div class="three">
    <p class="thirdpart">
        China will come up with its own smart car<br>
        standards.traffic rules,laws and regulations<br>
        relating to safety. According to the China<br>
        industry innovation Alliance for the Intelli-<br>
        gent and Connected Vehicles.
    </p>
  </div>
  <div class="four">
      <p class="fourpart">
          Try Our Awesome Products
      </p>
      <div class="imagefour2">
        <img style="margin: 50px; margin-left: 200px;margin-right: 100px;" src="https://github.com/litterboyme/task-one/blob/main/%E5%89%8D%E7%AB%AF%E5%AD%A6%E9%99%A2%E8%AE%BE%E8%AE%A1%E5%9B%BE_18.png?raw=true">
        <img style=" margin: 50px;margin-left: 40px;margin-right: 50px;" src="https://github.com/litterboyme/task-one/blob/main/%E5%89%8D%E7%AB%AF%E5%AD%A6%E9%99%A2%E8%AE%BE%E8%AE%A1%E5%9B%BE_20.png?raw=true">
        <img style="margin: 50px; margin-left: 120px;margin-right: 100px;" src="https://github.com/litterboyme/task-one/blob/main/%E5%89%8D%E7%AB%AF%E5%AD%A6%E9%99%A2%E8%AE%BE%E8%AE%A1%E5%9B%BE_15.png?raw=true">
      </div>
  </div>
  <div class="five">
      <div style="float:left">
        <img class="fiveimage1" src="https://github.com/litterboyme/task-one/blob/main/%E5%89%8D%E7%AB%AF%E5%AD%A6%E9%99%A2%E8%AE%BE%E8%AE%A1%E5%9B%BE_26.png?raw=true">
    </div>
    <div>
        <p class="fivecontent1">
            Learn How to Improve Your<br>Personal Business 
        </p>
        <p class="fivecontent2">
            Li Jun,a Chinese Academy of Engineering<br>
            academician and also director of the <br>
            alliance's expert's committee,said that<br>
            China will also launch design guidance<br>
            for smart cars.smart map architecture<br>
            and standards for test grounds.
        </p>
    </div>
    <div style="float:right">
        <img class="fiveimage2" src="https://github.com/litterboyme/task-one/blob/main/%E5%89%8D%E7%AB%AF%E5%AD%A6%E9%99%A2%E8%AE%BE%E8%AE%A1%E5%9B%BE_30.png?raw=true"＆nbsp；＆nbsp；＆nbsp； </div>
    <div>
        <p class="fivecontent3">
            Choose Between Two Beautifully<br>Designed Color SChemes.
        </p>
        <p class="fivecontent4">
            China will come up with its own smart<br>
            car standards. traffic rules.laws and reg-<br>
            ulations relating to safety.according to<br>
            the China INdustry Innovation Alliance<br>
            for the Intelligent and Connected<br>
            Vehicles.
        </p>
    </div>
  </div>

  <div class="six">
      <div >
      <p class="sixpart">
        Our Awesome Crew
      </p>
      <p class="sixcontent">
          Our unique online teaching style makes learning easy for everyone.Whether you<br>
                            are trying to learn a new job,brush up on your skills.
      </p>
      </div>
      <img class="siximg" src="https://github.com/litterboyme/task-one/blob/main/%E5%89%8D%E7%AB%AF%E5%AD%A6%E9%99%A2%E8%AE%BE%E8%AE%A1%E5%9B%BE_32.png?raw=true">
  </div>
  <div class="seven">
      <div style="background-image: url(https://github.com/litterboyme/task-one/blob/main/%E5%89%8D%E7%AB%AF%E5%AD%A6%E9%99%A2%E8%AE%BE%E8%AE%A1%E5%9B%BE_35.png?raw=true);">
        <p class="sevencontent">FEEL FREE TO WRITE US</p>
        <input type="text" class="input1" placeholder="E-mail"><br>
         <input type="text" class="input2" placeholder="subject"><br>
          <input type="text" class="input3" placeholder="message">
      </div>
  </div>
  <img class="finalimg" src="https://github.com/litterboyme/task-one/blob/main/%E5%89%8D%E7%AB%AF%E5%AD%A6%E9%99%A2%E8%AE%BE%E8%AE%A1%E5%9B%BE_37.png?raw=true">
  <button class="sign2" style="padding:10px;">SEND</button>
</body>

</html>
